<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Restaurant Language Lines
    |--------------------------------------------------------------------------
    */

    'restaurant' => 'Restoran',
    'tables' => 'Meja',
    'table' => 'Meja',
    'manage_your_tables' => 'Kelola Meja Restoran',
    'all_your_tables' => 'Semua Meja Restoran',
    'description' => 'Deskripsi',
    'add_table' => 'Tambahkan meja',
    'edit_table' => 'Edit meja',
    'table_name' => 'Nama meja',
    'short_description' => 'Deskripsi Singkat',
    'select_table' => 'Pilih meja',
    'show_table' => 'Tampilkan meja',
    'table_label' => 'Label meja',
    'show_service_staff' => 'Tampilkan staf layanan',
    'service_staff_label' => 'Label staf layanan',
    'select_waiter' => 'Pilih Pelayan',
    'Toppings' => 'Topping',
    'Topping_sets' => 'Set Topping',
    'manage_your_Toppings' => 'Mengelola semua Topping restoran',
    'all_your_Toppings' => 'Semua Topping',
    'add_Topping' => 'Tambahkan Topping',
    'Topping_set' => 'Set Topping',
    'Topping' => 'Topping',
    'edit_Topping' => 'Edit Topping',
    'manage_products' => 'Mengelola Produk',
    'products' => 'Produk',
    'Toppings_for_product' => 'Topping untuk produk',
    'kitchen' => 'Dapur',
    'mark_as_cooked' => 'Tandai sudah matang',
    'manage_your_kitchen' => 'Mengelola dapur Anda',
    'all_orders' => 'Semua pesanan',
    'order_no' => 'No. Pesanan',
    'order_statuses' => [
        'received' => 'Diterima',
        'cooked' => 'Dimasak',
        'served' => 'Disajika',
        '' => 'Diterima',
    ],
    'order_successfully_marked_cooked' => 'Pesanan berhasil ditandai telah matang',
    'order_successfully_marked_served' => 'Pesanan berhasil ditandai sebagai telah disajikan',
    'orders' => 'Pesanan',
    'manage_your_orders' => 'Kelola pesanan Anda',
    'all_your_orders' => 'Semua pesanan Anda',
    'mark_as_served' => 'Tandai sebagai telah disajikan',
    'placed_at' => 'Ditempatkan pada',
    'order_status' => 'Status pemesanan',
    'order_details' => 'Detail pesanan',
    'refresh' => 'Segarkan',
    'no_orders_found' => 'Tidak ada pesanan yang ditemukan',
    'select_service_staff' => 'Pilih staf layanan',
    'service_staff' => 'Staf layanan',
    'kitchen_for_restaurant' => 'Dapur (Untuk restoran)',
    'products_for_Topping' => 'Produk untuk Topping',
    'is_service_staff' => 'Adalah staf layanan',
    'tooltip_tables' => 'Digunakan terutama di restoran, bar, salon dll',
    'tooltip_Toppings' => 'Item tambahan ditambahkan dengan produk utama<br>Misal:Toppings, Keju',
    'tooltip_service_staff' => 'Orang yang menyediakan layanan yang diinginkan oleh pelanggan<br> Misal: Staf penjaga di restoran, Penata rambut di salon',
    'modules_settings' => 'Pengaturan modul',
    'bookings' => 'Booking',
    'add_edit_view_all_booking' => 'Tambah/Edit/Lihat semua booking',
    'add_edit_view_own_booking' => 'Tambah/Edit/Lihat booking',
    'add_booking' => 'Tambah booking baru',
    'start_time' => 'Waktu mulai',
    'end_time' => 'Waktu selesai',
    'booking_not_available' => 'Meja sudah dibooking untuk <b>:customer_name</b> antara <b>:booking_time_range</b>',
    'select_correspondent' => 'Pilih koresponden',
    'send_notification_to_customer' => 'Kirim pemberitahuan Email / SMS ke pelanggan',
    'booking_details' => 'Rincian booking',
    'correspondent' => 'Koresponden',
    'booking_starts' => 'Mulai booking',
    'booking_ends' => 'Booking berakhir',
    'cancelled' => 'Dibatal',
    'completed' => 'Selesai',
    'change_booking_status' => 'Ubah status booking',
    'booked' => 'telah dibooking',
    'delete_booking' => 'Hapus booking',
    'click_on_any_booking_to_view_or_change_status' => 'Klik pada booking apa saja untuk melihat detail atau mengubah status',
    'double_click_on_any_day_to_add_new_booking' => 'Klik dua kali pada hari apa saja untuk menambahkan booking baru',
    'todays_bookings' => 'Booking Hari ini',
    'hello_name' => 'Halo :name!',
    'booking_confirmed' => 'Booking Anda telah dikonfirmasi.',
    'table_info' => 'Meja: :table',
    'booking_time_info' => 'Dari :from sampai :to',
    'new_booking_subject' => 'Booking baru - :business_name',
    'customer_note' => 'Catatan Pelanggan',
    'table_report' => 'Laporan Meja',
    'service_staff_report' => 'Laporan Staf Layanan',

];
